name: qr_snow
fullyQualifiedName: qr_snow
serviceType: Snowflake
description: ""
connection:
  config:
    type: Snowflake
    scheme: snowflake
    account: FMFAHQK-GI58232
    password: fernet:gAAAAABphcPC834Pd5laUxict_OE3pprlLL2nDFcuIX2uefO4-RR7Lqr7OKcWbmdV3IT4xOIxw1pDCxjeWGD9hf3r2iOVj4PDA==
    username: testauth
    warehouse: COMPUTE_WH
    creditCost: 3.3
    privateKey: fernet:gAAAAABphcPCTf8A_JpAyiuhaXFYHX9oqMOjTYu7ygihgi324BHzZOVIcn9VewLVtOx-k-5QXPzYzHkGGhpo0wQVx1tB4SspKnATz9oGx-_XmQ3KDqd0B9KY7xk36VXTWgo13toQzvnDxdPD5m-HzorgcN79UUunzIPqcVka34PNnINks3KgNfTLOc1V2RRNg1jIYtz-wDRwd8cJu4h63C7jYV9bee-5C_6t4IF-Tb-3NKrUortAmPQPxYXlyOhnkHaASnv4f4W7ydYfRJAdmKDWiXXSy7xW90DZ4tRhJ_f3c6myoQXFaX83nBTA3LJDVmdXS6gK5rYviBLrfFd5DXXtbb2Wc2QILGARoNoiyZVQnroKcxt_hgUqepXn3Z1n8-q6d70HRPkyxbrFFqkmYSc5RDjV8vg8-3Yx1ofSLE-3O3606ICyVe59jlADCOeqVPPHIuVhpcN81aqqe90bpAq8OKKRZ6-sQZePQUdeTPskz_A7YjBHTOUkqs9JaMQuXwqcTe2CU-cexcE6vwrUziz9HqrQ528TxGUzUdtGuEtzl0uyov5inGlKyzwvcw3yAhnX9djIZdSrpe9nTW9hsJV26eDv7NVAgf5VV9ihsTrVxY-EEAswcd3PLpKF8UBztKzmHMat4WQApZQkzV3X6wVDwteNV4jmzxXlw8A9lkRSvfrM-8BHmmmuHuADSKXcOD2LGdlrTCUmBEWrmqJW7hxHLIhoHiewudXP0-X1C4-RRYrPCpfTMvybVW0bzudcqZVxNal1jBa59kjA90VDIKRC2lvJDkO60LSsDQakNMSk9T3xqrDUV_GaQCRscR4t-8ua2a5Gpjk-lvxsxGGU9oLYFcEB9WeQcqo0f_4efx7EKuMGqLmfNwpcV-SXu4P6G7h7DBLPE-BomKnOmhM1j84Bb7EFSHH5VOwjoz_OWvjCOjBE8NL6Pwpjft4V9f5uI16WcgkS9VNN2Gp2MJHJURAXU0O6c_DG3SQAjefnanIvCepNCa8Z4IFEc0un15EaWZy6vG_pgeyKtaOgDATYz-5_rECG81ykDyYoB7s2ZQ82-4dJBIjlRF2V4-whOWM5-CTfZoviKc9dJ97Joxmro9-HICJOQX_nR5-KJreHOWkz7X9ko_2QO8QDXRYinXefIBcXdupZVgmdzteM8jT3DZ5xcxZfrHujuXYbpJLG4wp1Ft7KESAikhWyruiNJMFS_QTUMzMB4fDPv40sQEN1Hp1A54rSakwOiYnJo-MRkzMlIpPn7wc9wkCne76rDzDe-UB2Za0n4afSHJ64AYgKcnTp6A-bZ-1Y3j-hdjyfGrLYm8DFk0FoGMiQrMunYWZMsF24g0ZiViSviXLaM6zy9zhlB3-Xxn6_MX1WwSa2D4okq_4oSEcvuDmFlHJgQjmpxhVPsrn2fIVeJI5QPVlZ_pUqckfsGsaGkTXGfcEYXT0OIuskRde4mYzJy-CaM9emHMkUKNAvyKzadtrH0V5G7E_q395uuNzlGf0Pk0pGRQLIJ6M06NQK_y6od8CV7aXr6yxE9M8ngWwJeLn-C4JOunxk3emk6FPLNupjKLp0L0A7A1Kms669andSNvIbj0F83SEQA17yFCyF7q1ouNI1ZjCbn0vyySiweTUowBfbTba1Ew7-MiDH85KyyKtQmkOeUN629CnXQz0o0j88tky6RaxyN_bMaX_WridxldVdZ_WP90p0F2rg9biV01IK3mrAPpZpJrYk1cavJLbzc3lIcgx-4Bw2IFhaYuZYFl32pt7hPUuxc2VyZDkWEJpESRTl4Ng4-tEH8s1Zx3xbyHpwWWOAWJxzlZtzGPXZPHpNOzZLMeYA2Qku0AXyUOO8ot30zrzWtmEZzb57W9xXix4xAf8BYvkbWmERqAUtQ5naZkzPxQKB2zF8nQJqfHP_RzgATGisW6YGn5QM37KnZ8oG8serEZm3Tf62PrIe_oeLlnedQkEQP9IMBT35F-EJMMaWIdv6GT2m-M1N09TEzV5oaflCB5eE2rF33gQFwVBETGKoCsmmGHOguPApGtRvkMAXGGGKdwxHfG3lHwxhGYg51uZv_--DjJmz0nMAwnOka0Kw2vdsbBMDdzurSmGFbCXax32cpYfj6QACrEF4GW0skMr_1Lj_G3rvNwrlnvf1mte74hs0098K0YbV7uNop1ZqTQKtd9yrTmtK0Lt--bl1wRe4ZaET3vwQ4i9KPwEgG5CuMaiWdP63M_3X74Pol5eDq7syShFqZQe43gY-OuHwzl-6ayEz5lBYff58m7XAXD9taprBC9P3y1P3uER7N3-MgrL84st239jog62AqFvmrZ5aJ1zK4Jj7xWw6dJqg9-fLE9kS-U8xhmEtZJqT_uemmKMP6avEoOHpaQEAOwlqWjB28hx2it9NEdiH_RHq7Knw3LC6sbJkDPH58fNrBAMRVQdlsNPoO1ZcD-e5qsFIIbNYFZ1Jl_PerX3lBUbo8cSdG2G0p0_NB_nDRMIFLjXPkbTSR2ngM6S-nG7mVdCcRVwOkN-vUISLmeCYocdsIMmriuB5YZI9mNWRoBEDw5kmgTGJyyhtK7xGABBhKN4lTNWEH9LhhRaQC0aPcsjuPA9q92MyOvP60MdGeEu_6B3YXuvgoY6mZ2s2RtQfN992MYQAKnRSo2-7Z0eEnmOphsBWhtbHKVvlDGKzfA1mApBI8V8Ht_QfaIajjEasYfG8tYMVAoii0sBOBIAsCY1akR2lqLRt0QKMn5FGlORmEmoAXsdSjP9UXZp7SDoXNUASiPRvqxWQ6KUraTHNGnUtSzNkb_Ja81m2JqljaPiNP9T1LNE-oo_trhjcT4ydm3d2uRDdbMVG7T7t0Sg3_7Kd4pYyk5BBNMUE0m8B82_RGh8XSEh4Fa5868yBPWyshsrfe0WIfrBCNASeVEkibC3dmm-bzuLw6lDtzXaK7VJ25jmPTw3rT3Wm_oCQLIp77cN1zV9afVMN1m3hZ2lkF7Eof8urwYdQnnNgOc0r2f2Pn3XV7hzr6zpNIbQhVfv2ZS-5tpTA1X1-elVj9lx-91wESDHopLsnAwP1CRvKO7NtzNrTdcv-NmX3YAmH5fRiR4Ii9ZgnUqbBPC1WyJBcYBq5mi9TAZrFD7UqIxOQ_gLUlqo69r9EZsFKljic6WrvGCd_j5gY5iuj0SAb4AVmDRiM2NW2kIvctTXrLy3qsvuNiXTm2wlD31Yyradcl8LTo8Qhzo9GpSWQbgecJjyjw0BjUDL6f8GEZajk10J2ZAryyIfEV10QoCHVJQHX0w71vkP9uH17rU5xtuDi7J1sFcHCw5DVFPNzN0k_7pX84l9_qx_8zzXCduX0TFSqHfPxDxYIWvYbMm8Axi40I3lrjaqmdXSrhY7xWxqVpmGXrFDQpI3pqLJtbVFxyP7Jtd5KZzaeRgnprt5YFDgBgg0DiX5QIbuHXSHGhFjsYylASZinXcQjcuIYmPcgxN2FBdg2rR90WhnZxopdRHPcw4XKAR62xMoJtK_oSRAWEV0IvoO2n5WMokjkBkXoTujxDaTfo5VFx7bFhsx6Y21C01Kz5udSoZAeNkUDVr_ZxOfHagU47RURNs9rLP8xJi3-w2YML4ZnvlFFq-R3LXRJ6caww8F1sOW0NTYKi_2p204jwFDxkDpk0c_4Y1fwrj2XG__9ioZG96aX_Z3q5VF_cuf6ob0gO7BVKCJHN1_ekL9Bum5VGdYg5E9UAq-LeklPQ4QZpU802ZZ5NdVprXdfvZX8f_3qfT7UyyZ83BIrYiJyuBO3OINDHV0kvVJNZ3-_-KPBT3XZ4uooFn2YDHEa1YbDNUY2IYLsWOkYSgEdNYOhxjnRA7Me3AXxADpAK-aKEKLsyA7apQbeNfmMpMKTwnM8DV7vm8ArNG7_VBjblCZat9YY3DM4OQdatgbLaidwYlBx6f3VXak7Hk4URSqyx9C7M_N631BODm9uQTUZl8nlaOH3UZXYA5wytJGNOvDlzTo6NoF1w_xfrackSb08rLLTE7VNsmTtMmLwv0312sh2_Fkunn1OVD6_lUThfjXl-f3zFOz-IksJjdRjgmsWE6LqV8x1HUgkf2mu6Ne7zFCJUtaxelF6qoo6t136rg3iVsTi9Ri5WXkxS5moWfbjbF7n0hp4TI43kER_jiREBhdyB5eRsCbQ92JcXNXyhY9uVpALP27NwIGZn4yStu_NcDPmbYsCCN1XNqHfU8FyzSkNf5itaBJRhq36aGaaSyh6MOgiXtqaKwpaPRAvo0yamGfvCE8eGDH4abjxDGyvo9HSNSmgYmEG2SgI_WCQpEWgp9Mr71dZz39g1Ts-DrERuJFwSv0VKfl7hH6ypVsGBDHt5ult1SLr5x7J6IQNokPsm8mrre95SK4HGhx2fhhmn9JF-Z9REjkzX-a6g16dKaFAHqDSzmTHQh6TIva5-rS_5xe4sb2FIvWfbaabfWgI1HdmC6KebBRWPJp9Ovkr25S--z6iwt8PiglLxsGMNZc5M-9tQ-l9Wo-XGT6j3C6Q_ZGCiOerM3UsoH-fkh-KzCtJF4B2taZCt1MGNjg-JA4RsVTUfwKtSAAjpWrz1C7dEO9iahWSX4wdmIF41ynRp4thf3xSalYcBixcPN0YScJjuYoO_RWzWrwE89-ZaPAp-0HrUVWXE0hmasrVcUFscvoWWkwNCGIikMO87UGG5e7l
    includeStages: false
    includeStreams: false
    supportsDataDiff: true
    supportsDatabase: true
    supportsProfiler: true
    accountUsageSchema: SNOWFLAKE.ACCOUNT_USAGE
    tableFilterPattern:
      excludes: []
      includes: []
    schemaFilterPattern:
      excludes:
        - ^information_schema$
      includes:
        - hk_schema
    snowflakeSourceHost: app.snowflake.com
    supportsQueryComment: true
    databaseFilterPattern:
      excludes:
        - ^snowflake$
      includes:
        - hk_db
    supportsDBTExtraction: true
    supportsSystemProfile: false
    clientSessionKeepAlive: false
    includeTransientTables: true
    sampleDataStorageConfig:
      config:
        prefix: ""
        bucketName: ""
        overwriteData: true
        storageConfig:
          assumeRoleSessionName: OpenMetadataSession
        filePathPattern: "{service_name}/{database_name}/{database_schema_name}/{table_name}/sample_data.parquet"
    supportsUsageExtraction: true
    supportsLineageExtraction: true
    supportsMetadataExtraction: true
    snowflakePrivatekeyPassphrase: fernet:gAAAAABphcPCf4wuFAa1WqtjtdxWqZgWFuFCpKnKFHria-XKPVcpnWwKNOJVLnANZaw17VwAZOGPAt18VjCySZJgT1j6xLkALg==
    supportsIncrementalMetadataExtraction: true
pipelines:
  - id: 0a2fee22-7942-4812-a23d-dc40496baa89
    type: ingestionPipeline
    name: 193d8f6c-9fc4-4811-81e1-0e9f625cc654
    fullyQualifiedName: qr_snow.193d8f6c-9fc4-4811-81e1-0e9f625cc654
    displayName: Metadata Agent
    deleted: false
tags: []
owners:
  - id: d32d383f-071b-4aa8-8de7-241b3493453c
    type: user
    name: himanshu
    fullyQualifiedName: himanshu
    displayName: Himanshu Khairajani
    deleted: false
dataProducts: []
ingestionRunner:
  id: 80a7ac93-1869-4c7e-b220-f19e7c302abd
  type: ingestionRunner
