name: query_runner_snow
fullyQualifiedName: query_runner_snow
serviceType: Snowflake
description: ""
connection:
  config:
    type: Snowflake
    scheme: snowflake
    account: FMFAHQK-GI58232
    username: testopenmetadata
    warehouse: COMPUTE_WH
    creditCost: 3.3
    privateKey: fernet:gAAAAABphcPCz_cwkAGOCYJgVm0DCP1m9X9P0cvY61wmE2ZdMvPBq9WBysbirSLM7WlpRLcMhLh4Fyqf11kRQG2jrMKsDX2PltxThx6N_iv3apLJ7PS4QJyG33zWc-mDAbqAlUZKviU26zPtRRQY0gPlPvZRj4T6txHhIu1E9kyfjYyBpLRISnUjmY53WddMr6mOCHZcIbc1GwkCz7E391MYku57O13mW9D_8BEUMkBSDPIreRHJJm1sUNZLMgxz3h7owEoZ0rWLogfiPvQe_yb0LNoq8oeohAqVRIVIJEl46SnsJZPgOQNB9NQPF5pQeswUhStiVY9T5sBS2RJy_MFXbfewKgy5vXDQ1KgdzZm1iawVL-MeitlgkQsMFXeypST09FW6lqoTk6grHShMrlsyFe49v2LHYZzi2UmOfRptHICULykP1bw34h_VUiTTN4eNMFlOQfIzPqMLDl7AzJYYf4Xp_5zxVq41A3lMP7GGo9eq8-qAx62k7H1sMe0_p7eFnhW6MJ97G7N8N89qABD2h3m6Cal_Vw_Ii4xcHFb7Y7tUOkBVFsvqaNala5lLBLppPFQ8felryuzf5l18ph_M2jejT9QqMxf-l-mOzCP3E4O9Yj7oXfPFEjbcyYvCKIFsuSI_-ktc3OIplyunVP4oy6MvOHNFdTxMV5OcQ2PraJJvva81yRcYn6Kc7mM9vhVeHHOu3gt6nKgMJCrk94DB47WvMUWX7odmPffONYvb7PjqmnXdHdD2fe5HpY7jB69HAbAkdG732dgJVKpDvw4-FsJuNU79IE_8uz2jMrGr4Zp0mWzmVSRTPVD9Oeg7PLBS3D9hgyLXQo3G22p8Bn3zbjfyUxXZkK9YR6DoDRZ10FUGZNNIZV_JHsV57DqFtRn_tBl7D1r6i9Ni5EFMbgRVTNi63jOO1krpIdjFdlQkDgJ69wdR9mjqh4dq5HbCsUezqgEkBOLArgu5NOOaL8gpTX60SSRl_C5h0-wx1Mzug6TFL4V6GL0TtstIlnj9Ou8NOxd7YqIoqx5yyF2RnrCKhk_UP_Ge9fy0kTnoqKkR1sjuZ19Dyvf2U4nCAO3ywdoWRha4TmIX9Nh15pQF66Wf9WlJMfZAEv2Vvk_bHDOzjGB2TxfO1nGDvn7djdyqTbw-_uDz0gqDN1qElhNcpE07tYNTwvwwdmjIwzQDE_3AAvvbSIbkJkiJDWbwnMr6rCromk2HzmKP3fviCm8Ruxs4WxeKGXIP2ycnXYNp6R93iw55EUUIEia2Aew8cS2MkdEcNQwQ6yoAQvUGCO9mrVEZgOWzsVivKk01pO-E4NdAJgYiSGE7UEQm6Sazoq3lARHJ6ETfzovHc5HTGuYeN---7ydaPiZpMZg4wzArCx3vIVNfg9Ny0ZOP5SxWHQcYEDM6V5N6qtaXSTXEYGJ-TFY9hJh0Rr9VhGWan8v7UjU14dCMU0Yqpb7Q-6aG5KhMIR7ASL7QZdZjQiV_OzxDscR7zR1k0hiM2tqaUMEP672orRk0yq8-8xRtYaeB0IbQnqD2htDwb2SfsIofV1coXQTBWmFY6v0ciGqW5Uquyo7f8cwxxMHkPkSXxd5V3s5SL-_C2iKQd2bORGFa95MTQxiMvasW0D8etCSssLO7kcER3EvQ4SuBkYGyDW3m314tgY2A5o-oPX99ZUasexdWYO5rnFVgggAdnStA86GORZACACjb0h4lzYvPRRmN1RhP3xYHVMSGm-HzEjcQnOpX8ldx8AFSwde7rAyu3W0vq9juLLhRWuiZQkznC-sL0nfSKvo41sZwvQBrgDr25WXWCOOOWBXufi04PFpk48NcZ_0twP1RsBh6_TlxJ5-rQeItzfzZfNBD6ByyppWLwQFfaULTw2ZcNQvoPfZQb8sVIZbrQl1s75XDKiFUroRcadtQ9qIf4dSrqgPz9294LnxMoDgPO7xowLZwfCZn_vaOe0lzD48tL5Tg0ZbNzDNj62aTxzqhGmy6OqfEBzE3LgkBlWoNI5MQi5lBzBixiV7s14F0f8WKVUQ13c1uiy77EaZGQgHzCGEFU3FvnrgyIVP55G0kiuJML4A44z90QDMcXtgcNMBime_7LtpDCJs-pmuz7zwOu_FG8Km1PmYnv0lYZZkJCTVddbmYXwaNZIiBAl1200CU0OdEcMx9HgyyJLn8_aVsFdsfQJMFQxgPRdKMW-xaTYaiVh75WsfLmKqjCxc5ePi4RA7oNWEAILq0i1Fd2dVmHcIpR1JSeEtoGYYU0l3riwy0LYjCgWnmQB7nRKtXRCQouOPjtg3PbAyJCSDVa70Q2JbHogCWerS2TlkvPYUG0Q7McWWsZUkshr_2I4Xwp9Sf1tj42mru3emfWCA3RNVoUVLj4xF4lh8WW13VAXxlBPWvSNjR8BPKOILu1DG7QURKpBGurMZ7FW6OdBWXEXHWplFWsexGrVk-mxW-VefgXLbRrH73WRQXZ69HvQgQKNbk9D5ecmAgkJM7fgQLy8H7ZOBD6GdXYCYFlmEBcZfndilXhepTu4BeQL9m57aAkCy022Q7igrTK3mDWBRzPhyUESQ8J9T5
    includeStages: false
    includeStreams: false
    supportsDataDiff: true
    supportsDatabase: true
    supportsProfiler: true
    accountUsageSchema: SNOWFLAKE.ACCOUNT_USAGE
    tableFilterPattern:
      excludes: []
      includes: []
    schemaFilterPattern:
      excludes:
        - ^information_schema$
      includes: []
    snowflakeSourceHost: app.snowflake.com
    supportsQueryComment: true
    databaseFilterPattern:
      excludes:
        - ^snowflake$
      includes: []
    supportsDBTExtraction: true
    supportsSystemProfile: false
    clientSessionKeepAlive: false
    includeTransientTables: true
    sampleDataStorageConfig:
      config:
        prefix: ""
        bucketName: ""
        overwriteData: true
        storageConfig:
          assumeRoleSessionName: OpenMetadataSession
        filePathPattern: "{service_name}/{database_name}/{database_schema_name}/{table_name}/sample_data.parquet"
    supportsUsageExtraction: true
    supportsLineageExtraction: true
    supportsMetadataExtraction: true
    snowflakePrivatekeyPassphrase: fernet:gAAAAABphcPCpQjKX3gHax9R9atA-PVNLRVuByMyzMM18p2ZTO2NkwR_MMS-SYRwXVjGM_eXTi5kymxwwkaiRq6dFd0aRDDZqA==
    supportsIncrementalMetadataExtraction: true
pipelines:
  - id: f5143da9-cd4f-456b-af69-ff767c8030df
    type: ingestionPipeline
    name: 647bba90-0cb5-414c-9855-33ef582b4182
    fullyQualifiedName: query_runner_snow.647bba90-0cb5-414c-9855-33ef582b4182
    displayName: Profiler Agent
    deleted: false
  - id: f5826a1b-a608-41fc-8c21-c28b2cb177c6
    type: ingestionPipeline
    name: 6e2c95d5-8a43-4bf6-8e55-e11818d65055
    fullyQualifiedName: query_runner_snow.6e2c95d5-8a43-4bf6-8e55-e11818d65055
    displayName: Usage Agent
    deleted: false
  - id: 34768bbd-bd92-4eb3-8e80-574204cbae43
    type: ingestionPipeline
    name: b2bbcc00-5113-43da-8e3b-d1914d201070
    fullyQualifiedName: query_runner_snow.b2bbcc00-5113-43da-8e3b-d1914d201070
    displayName: AutoClassification Agent
    deleted: false
  - id: c36b5ed4-710c-474a-84ae-55fcbf8aef0b
    type: ingestionPipeline
    name: c29ee3c3-da81-4d54-96ad-59973680e63b
    fullyQualifiedName: query_runner_snow.c29ee3c3-da81-4d54-96ad-59973680e63b
    displayName: Metadata Agent
    deleted: false
  - id: e2a3c6ad-bcb5-401f-8067-db72de69112c
    type: ingestionPipeline
    name: f5d2af7d-83d7-4a01-a21e-e2c236ffa74b
    fullyQualifiedName: query_runner_snow.f5d2af7d-83d7-4a01-a21e-e2c236ffa74b
    displayName: Lineage Agent
    deleted: false
tags: []
owners:
  - id: d32d383f-071b-4aa8-8de7-241b3493453c
    type: user
    name: himanshu
    fullyQualifiedName: himanshu
    displayName: Himanshu Khairajani
    deleted: false
incrementalChangeDescription:
  fieldsAdded: []
  fieldsUpdated:
    - name: deleted
      oldValue: true
      newValue: false
  fieldsDeleted: []
  previousVersion: 0.3
  changeSummary: {}
dataProducts: []
ingestionRunner:
  id: 80a7ac93-1869-4c7e-b220-f19e7c302abd
  type: ingestionRunner
  name: CollateSaaS
  fullyQualifiedName: CollateSaaS
  displayName: Collate SaaS Agent
  deleted: false
  inherited: false
