name: snowflkae 1
fullyQualifiedName: snowflkae 1
serviceType: Snowflake
description: ""
connection:
  config:
    type: Snowflake
    scheme: snowflake
    account: FMFAHQK-GI58232
    username: testopenmetadata
    warehouse: COMPUTE_WH
    creditCost: 3.3
    privateKey: fernet:gAAAAABphcPCQ6n7GlV7VU-6SERvn70IeN0Tk2gYIOlc6WTWvgGOOgJMgGudYa6HN8tjY42Nyi5fa9j14GdUKdJR4NWlz-EafFQqs7rWQqjfPoFuGfq2A0ybTZnxWure6x_pTTbob85d7EjTJJ6NDUpT8gp-Hcu2Y49WJiGZh24aQ8RbwmuGjdRt7yYY2IKpV1gumTHXevESe5HdbwczFkUhefgZneq2qkoE0nGbCX94Lo8qkmlXwvbc08ujUfHphs_qVtAJDU1jhjvOYzWQQR97u_UfvnebqLyMEFQIl_5I8bt1_QiHA31yglACetvM4MMxcWreJZmRGLznBpN5xBtDye8tXCwSjC-Dgfhtu2fadR9KWFg3ehxIgIb67b49yOTKl3RvAZUpUsV6RMjaFbQV3ZJtaf1tB2FyQRy7JNAHvNfa1Ta1_iXq_S20DrMSELBQc6gNoP-tekEYj5_xHXyQfaNsWlfLL7jbVrHGVciPNWN76g7I-9gPokUD_8JrCSBl24pLFETFWniuVsi-ReInr6eaDYilaM3F_BBfMcsJpAndCu4CNok2UWpDGJ8zLyv-YweGWLparLdy_Qrmy2iBhflv5oHyEfV7x1haYJ3NZshuJo0Ildsq7Igqw75d5FIPHKbag3vbPjhtJ9W-mANh4loP4NoMO2elH8RFckuIfdUrtraTGkGDwPto-PzmzAPjo9sknuX33-vsnJ4a3iT04Piz090YAG1v8pdQ5zlEBhzcpD9WiCed_HGDFOxgQxo1MwJCNA9gMp6tRXykBi42mQSc9kOUcxcJs_nlbOz83NR77eiktzlEsBCZKKOZRLr0eK0JBee4cypGaNCXXP4dfkZZpLvQJ4CQ5qr4Jyx2xynlVtCnGYRaRFowOo0YJu-lfAnCoVqHLrluEEd0bHT1w2f2eDDPtAFA27bR1nYrOz5pKoHuDJbwzek_c6iajJY9-W49wGjLXw_Hy9neLiRWcDBd1NIbT2NTYy7Wp3sShufYfpg9nl2GBwDEnC5gxZq8HLVusk_fK1BUT63zLoUfGpbjbWK0CJADuR8Ve6P3Y7lRweA4J_fy2CSaV7g3LVlFyqXOmwD_ysnvo663hojo_IeBNR0VIvDASKVrvX1o1MowcobfYK5MJht-xxSBy46GiY_j9l9L9_LMPw3yxoepYNmRt-TdSyWqdV0JIq4VRx2zi6DcqZZ02IPK5LxIQwgBlw-yi4q1G9p-keP6JhI_X-j2AuYxiX-tSw7kPLdKJfuGo4XuKviEYsakHyWviVU84BKnbez3JPbUjuTCsoQFrYDskPTpMnMQ2lvd71_4Li-UTvyd26DqsS1lb2Dg7sqA8hfrV092fOArBTQVqxpx9d8Wp3N1_NikvnzsUYWvzwiv4cZPTN-tg0ytDOfvcyRrDXyOLOKluVZEQFfFxVFl-vbAYO-TJtz_ft6wbqVbY_h4y5zhyxQ4hlmADWzrV0_XUORLTTnukLWojBGcMFgYpYMlr6T-yTzYdaBPLgzKsRTrVl0nMyi1BQK-d86sJkrqrH82RaCTxoTmC0YpWGhUjv5rn-MuFZYeB38Fkw-0ot0CSvFr0Ztd1iRCtbfxu8IOlPWa0lHGSnn9ozvdiqBZLrelRospmWG2PrzFIaq3vQNM8Kr7lzTYuduT2lPNYicwOjy9ChbzqEE8aZ87lazOaanWHxZ_b9eg9FTsvz_1oA4zfrgEO0yCqRMsUn3ctJZUj0ww7026pSfL-K5CAy9TjLNbSe_Z8pkXoiw28JFZjLsoNpGdLvBRWvE7T9hopAjC4b9ROhdIBGxnEyBJoHnk9Tl5DtsWdb2twvspNSJEgKU2PVeA2Z2h3mttLfgRnw53aAU4SOhw5SihK6KaW_CPm_GBSNGPJ8IRJUYfwU5sMH9OH3Ne6SRv2NeJw4SVcNcT36Yn9xQxrrOUfZ6OdkVCQCrzRj7_zwPklzEH_CjzmC_HtY8O6knjMfusB9wCIXja516Dqk04MTPGqAsRYtHW_PoikR_xlrw1FaVWIR2txf6Xk8AzmZeNykaMzPYRIq3Il11uevgNI55OhKgYFRYNFDC-D5GfCFgd9M9glRDRnAnYqtMvwT8zQHIaQNVsV7Jf4oNCbtb5Dj0OIARfe3OzRUkJAdYmLa-CV2RO7QkG05AZoK2uMna7O3V5qxWR4a-DOWgQ4N2HNY_clFtG3FRv5I4G2rzAoXkwGXlhqlBVl3M5H4lzoOyJ-3d5vM5JXroDDiki6dt-P3_unfJo-UCtEDBDilamZsa3eal7RIT-Ekk_EWtbq9fZgWRqEmqB8XFZB0X9KfQVz3NlE6NMFuhsBjQIaims3oYrtUfsGbD2hwTBiiaDM56_-eznjVeSDIC3NIpq-bYhBFtUA-lYAfmQP5_cX1hhkSS7g2TAos0ddEWdJPRHvx7uYGGtN44y7we6gq-pTPRRgQMURDT3-X0BsJYEaJPsq_E93JcJrWNNSNjLDs7qG3LnDfB5LeUyzWfRdcLd53fqq4K76dr3fEh-Mgqr_Z3WIfOqzmMeZPMIbsmorp0eLZzJ7QEAIDoNZK0WNwN7L7W5
    includeStages: false
    includeStreams: false
    supportsDataDiff: true
    supportsDatabase: true
    supportsProfiler: true
    accountUsageSchema: SNOWFLAKE.ACCOUNT_USAGE
    tableFilterPattern:
      excludes: []
      includes: []
    schemaFilterPattern:
      excludes:
        - ^information_schema$
      includes: []
    snowflakeSourceHost: app.snowflake.com
    supportsQueryComment: true
    databaseFilterPattern:
      excludes:
        - ^snowflake$
      includes: []
    supportsDBTExtraction: true
    supportsSystemProfile: false
    clientSessionKeepAlive: false
    includeTransientTables: true
    sampleDataStorageConfig:
      config:
        prefix: ""
        bucketName: ""
        overwriteData: true
        storageConfig:
          assumeRoleSessionName: OpenMetadataSession
        filePathPattern: "{service_name}/{database_name}/{database_schema_name}/{table_name}/sample_data.parquet"
    supportsUsageExtraction: true
    supportsLineageExtraction: true
    supportsMetadataExtraction: true
    snowflakePrivatekeyPassphrase: fernet:gAAAAABphcPC6vCH5yqhzMUCzbUaMdIqL8Dp0SJAsCHX0BZh35C43zu8UUIPuy0_q4-m2jBMC4Q1-FO9EVvEEp8knV0qLuvJ4w==
    supportsIncrementalMetadataExtraction: true
pipelines:
  - id: b4fd4308-52f9-49a3-844b-85eede602d84
    type: ingestionPipeline
    name: f0ddb4e3-44f3-4982-98d6-3ae547b5dae0
    fullyQualifiedName: snowflkae 1.f0ddb4e3-44f3-4982-98d6-3ae547b5dae0
    displayName: Metadata Agent
    deleted: false
tags: []
owners:
  - id: 91349ed0-4713-467c-908c-6eaee314d771
    type: user
    name: keshav.mohta
    fullyQualifiedName: '"keshav.mohta"'
    displayName: Keshav Mohta
    deleted: false
dataProducts: []
ingestionRunner:
  id: 9e0f555a-6661-4e34-97da-93d3eb09988f
  type: ingestionRunner
